<!DOCTYPE html>
<html>
	<head>
		<!-- Bootstrap meta tags - used so that hte webpage will be responsive to different screen sizes -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bootstap Introduction and Simple Styles</title>

		<!-- Bootstrap CSS dependencies -->
		<!-- It is a norm for the CSS dependencies in Bootstrap to be placed inside the head tag similar with how we link an external css file in out html file. -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body class="text-center bg-primary">
		<!-- Bootstrap 4 -->
		<!-- Bootstrap is one of the largest and most commonly used CSS frameworks. -->
		<!-- we are using Bootstrap v4.6 since it is the most stable recent version of Bootstrap. Like other softwares, we must take note that the latest release of any technologies are prone to glitches and bugs -->

		<!-- NAVBAR -->
		<div class="bg-primary text-light fixed-top">Fixed-Top Navbar</div>
		<!-- End of NAVBAR -->
		<!-- 
			To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with classes that are pre-built with Bootstrap.

			anumber of bootstrap classes, when applied, can cascade to their child elements.

			that naming convention for the Bootstrap classes follows the kebab casing where the spaces are replaced with hyphens and class name are written in lowercases
		 -->
		 <!-- text-center - used to place the texts of an element at the center of its container. -->

		<!-- header -->
		<div class="m-1">
			<h1>Bootstrap Introduction and Simple Styles</h1>
		</div>
		<!-- end of header -->

		<!-- Bootstrap Color Classes Tools -->
		<!-- 
			table - changes the appearance of the usual HTML table
			table-dark - sets the color of the table into the dark which has a pre0build color in Bootstrap
			table-bordered - adds borders to the table for readability and styling
		 -->
		 <!-- 
				Text Colors in Bootsrap
					Text colors would normally start with "text-" then followed by the color code for that text
						primary(blue) - one of the default text colors for Bootstrap.
		  			other colors are:
		  			secondary, success, warning, danger, info, light, dark, muted, white

		  -->

		 <!-- 
				Background colors
					background colors would normally start with "bg-" and then followed by color code that used in Bootstrap
		  -->
		<table class=" table table-dark table-bordered mt-5 mb-5">
			<thead>
				<tr>
					<th>Text</th>
					<th>Background</th>
					<th>Alingment</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<a href="#" class="text-primary">Primary link</a>
					</td>
					<td class="bg-primary text-white">Primary</td>

					<td class="text-left">Left</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary link</a>
					</td>
					<td class="bg-secondary text-white">Secondary</td>

					<td class="text-right">Right</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-success">Success link</a>
					</td>
					<td class="bg-success text-white">Success</td>

					<td class="text-center">Center</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-danger">Danger link</a>
					</td>
					<td class="bg-danger text-white">Danger</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-warning">Warning link</a>
					</td>
					<td class="bg-warning text-white">Warning</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-info">Info link</a>
					</td>
					<td class="bg-info text-white">Info</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-light">Light link</a>
					</td>
					<td class="bg-light text-dark">Light</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-dark">Dark link</a>
					</td>
					<td class="bg-dark text-white">Dark</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-muted">Muted link</a>
					</td>
					<td class="bg-muted text-white">Muted</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-white">White link</a>
					</td>
					<td class="bg-white text-dark">White</td>
				</tr>

			</tbody>
		</table>
		<!-- End of Bootsrap Color Table -->
		<!-- text-alignments -->
		<!-- 
			text alignments usually start with "text-" then followed by the orientation in which to position the element to change its alignment
				usual alignments:
					left - the default alignment
					right
					center
					justify
		 -->

		 <table class="table table-dark table-bordered p-1">
		 	<thead>
		 		<tr>
		 			<th>Alignment with Breakpoints</th>
		 		</tr>
		 	</thead>
		 	<tbody>
		 		<!-- Breakpopints are the screen sizes or to be spicific these are the point where the screen size will change -->
		 		<!-- the alignment will start at the specified breakpoint (sm, md, lg, xl) up until the next breakpoint or the largest screen -->
		 		<!-- if no breakpoint is specified e.g. text-right it will be the alignment for all screen sizes -->
		 		<tr>
		 			<!-- All mobile views in google chrome are considered small screen sizes. -->
		 			<!-- Screen size is greater than or equal to 576px -->
		 			<!-- Smartphones or Larger Mobile Phones -->
		 			<td class="text-sm-center">Small Center</td>
		 		</tr>

		 		<tr>
		 			<!-- md - medium; greater than or equal to 786px -->
		 			<!-- the text-right is the specified alignment from the smallest screen but only until the next breakpoint which is md(text-md-left)-left alignment from md up until the largest screen -->
		 			<!-- Tablets -->
		 			<td class="text-right text-md-left">Medium Left</td>
		 		</tr>

		 		<tr>
		 			<!-- Screen size is greater than or equal to 992px -->
		 			<!-- Desktop/Laptop -->
		 			<td class="text-lg-right">Large Right</td>
		 		</tr>

		 		<tr>
		 			<!-- Screen size is greater than or equal to 1200px -->
		 			<!-- TV and other large screens -->
		 			<td class="text-xl-center">Extra Large Center</td>
		 		</tr>
		 	</tbody>
		 </table>






		<!-- Bootstrap Utility Classes -->
		<!-- 
			container - adds padding between the border of its parent element that makes the layout look better.
		 -->
		<!-- <div class="container"> -->
		<div class="container-fluid">
			<table class="table table-dark">
				<thead>
				<tr>
					<th>Text</th>
				</tr>
				</thead>
				<tbody>
					<tr>
						<td>Text</td>
					</tr>
				</tbody>
			</table>
		</div>



		<h2>Bootstrap Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>	
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
				</tr>

				<tr>
					<td class="text-uppercase font-weight-normal">uppercase normal</td>
				</tr>

				<tr>
					<td class="text-capitalize font-weight-light">capitalized light text</td>
				</tr>

				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
					</td>
				</tr>
			</tbody>
		</table>


		<h2>Bootstrap Border Classes</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<!-- changing of width -->
						<!-- w-100/75/50/25 - Bootstrap is using the % unit of CSS wherein it is dependent on the width of its parent element -->
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-25">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom-Footer</div>
		<!-- 
			m - stands for margin
			p - stands for padding
				both are either attached to another letter or a hyphen+number
				when it is followed by letters
					m/p followed by
						t - add margin/padding to top
						b - add margin/padding to bottom
						r - add margin/padding to right
						l - add margin/padding to left
						none/only m or p - add margin/padding to all sides

				number - values of the margin/padding
				0 - 0 pixels
				1 - .25rem
				2 - .5rem
				3 - 1rem
				4 - 1.5rem
				5 - 3rem
					auto - maximize the remaining space of the webpage to center the element or use it on one side of the element
		 -->

		 <div class="text-center mt-5">
		 	<!-- display property can also be changed in Bootstrap through the use of "d-" and followed by its css value; we can also combine this with the breakpoints in Bootstrap -->
		 	<div class="d-none d-lg-inline-block w-25 mt-4">
		 		<!-- img-fluid makes the img element responsive to its parent element -->
		 		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		 	</div>
		 </div>







		<!-- Bootstrap JS Dependencies -->
		<!-- For the Bootstrap javascript scripts, it is a norm to place them at the bottom-most part of the body tag -->
		<!-- without the Javascript dependencies some Bootstrap classes may not work -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>